@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root {

    --Gradient-1: hsl(6, 100%, 80%) ;
    --Gradient-2:hsl(335, 100%, 65%);

    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);

    --fw-regular: 400;
    --fw-bold: 700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Raleway', sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
main {
    max-width: 350px;
    margin: 0 auto;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1.6rem;
}
.card {
    background-color: var(--Dark-Blue);
    width: 86%;
    border-radius: 1rem;
}
.services {
    padding: 4rem;
    border-top-right-radius: 10rem;
}
.flex-icon {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 3rem;
}
.btn {
    background-color: var(--Very-Dark-Blue);
    padding: 1.3rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.storage-info {
    padding: 3rem;
    position: relative;
}
h1 {
    width: 100%;
    color: var(--Pale-Blue);
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}
.tube {
    width: 100%;
    margin: 1.5rem auto;
    padding: .2rem;
    border-radius: 5rem;
    background-color: var(--Very-Dark-Blue);
}
.volume {
    height: 1.4rem;
    width: 80%;
    border-radius: 5rem;
    background-image: linear-gradient(to right, var(--Gradient-1),var(--Gradient-2)) ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.limit {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: white;
    margin-right: .2rem;
}
.flex.space-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
}
.text-dark {
    font-size: 1.6rem;
    color: var(--Pale-Blue);
    font-weight: 700;
}
.pop-up {
    position: absolute;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    bottom: -20%;
    left: 20%;
}
h2 {
    font-size: 3rem;
    font-weight: 700;
}
.uppercase {
    display: block;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--Grayish-Blue);
}
@media (min-width: 600px) {
    body {
        background-color: var(--Very-Dark-Blue);
        background-image: url(images/bg-desktop.png);
        background-position: bottom;
        background-size: contain;
    }
    main {
        max-width: 1000px;
    }
    .container {
        flex-direction: row;
        gap: 3rem;
    }
    h1 {
        text-align: left;
    }
    .card {
        width: 100%;
    }
    .pop-up {
        bottom: 80%;
        left: 63%;
    }
    .triangle {
        width: 0;
        height: 0;
        position: absolute;
        border-bottom: 3rem solid  transparent;
        border-top: 3rem solid  transparent;
        border-right: 3rem solid white;
        top: 0%;
        right: 5.2%;
    }
    .flex.space-between {
        padding-bottom: 0;
    }
    .services {
        width: 70%;
    }
    .storage-info {
        padding: 5rem 4rem;
        margin-top: 3rem;
    }
}